From 48100f879d523a0445a0e2d385b1e14dd7acd7a3 Mon Sep 17 00:00:00 2001
From: v1gnesh <v1gnesh@users.noreply.github.com>
Date: Fri, 8 Dec 2023 09:49:18 -0500
Subject: [PATCH] Add zOS support

---
 ioctl_inner.go     |  4 ++--
 ioctl_zos.go       | 20 ++++++++++++++++++++
 pty_unsupported.go |  4 ++--
 3 files changed, 24 insertions(+), 4 deletions(-)
 create mode 100644 ioctl_zos.go

diff --git a/ioctl_inner.go b/ioctl_inner.go
index 272b50b..51960ba 100644
--- a/ioctl_inner.go
+++ b/ioctl_inner.go
@@ -1,5 +1,5 @@
-//go:build !windows && !solaris && !aix
-// +build !windows,!solaris,!aix
+//go:build !windows && !solaris && !aix && !zos
+// +build !windows,!solaris,!aix,!zos
 
 package pty
 
diff --git a/ioctl_zos.go b/ioctl_zos.go
new file mode 100644
index 0000000..2635063
--- /dev/null
+++ b/ioctl_zos.go
@@ -0,0 +1,20 @@
+//go:build zos
+// +build zos
+
+package pty
+
+import "syscall"
+
+// Local syscall const values.
+const (
+	TIOCGWINSZ = syscall.TIOCGWINSZ
+	TIOCSWINSZ = syscall.TIOCSWINSZ
+)
+
+func ioctlInner(fd, cmd, ptr uintptr) error {
+	err := syscall.Ioctl(int(fd), int(cmd), ptr)
+	if err != nil {
+		return err
+	}
+	return nil
+}
diff --git a/pty_unsupported.go b/pty_unsupported.go
index c771020..0971dc7 100644
--- a/pty_unsupported.go
+++ b/pty_unsupported.go
@@ -1,5 +1,5 @@
-//go:build !linux && !darwin && !freebsd && !dragonfly && !netbsd && !openbsd && !solaris
-// +build !linux,!darwin,!freebsd,!dragonfly,!netbsd,!openbsd,!solaris
+//go:build !linux && !darwin && !freebsd && !dragonfly && !netbsd && !openbsd && !solaris && !zos
+// +build !linux,!darwin,!freebsd,!dragonfly,!netbsd,!openbsd,!solaris,!zos
 
 package pty
 
-- 
2.42.1
